# logos-storage-nim-cs-dist-tests

./: .gitignore  CLAUDE.md  CONTRIBUTINGPLUGINS.MD  CONTRIBUTINGTESTS.MD  LICENSE-MIT  README.md  codexnode-manifest.yml  cs-codex-dist-testing.sln  logos-storage-dist-testing.sln
.github/workflows/: docker-runner.yml  run-continuous-tests.yaml  run-dist-tests.yaml  run-release-tests.yaml
Framework/ArgsUniform/: ArgsUniform.csproj
Framework/BlockchainUtils/: BlockchainUtils.csproj
Framework/Core/: Core.csproj
Framework/DiscordRewards/: DiscordRewards.csproj
Framework/FileUtils/: FileUtils.csproj
Framework/GethConnector/: GethConnector.csproj
Framework/KubernetesWorkflow/: K8sController.cs  KubernetesWorkflow.csproj
Framework/KubernetesWorkflow/Recipe/: ContainerRecipe.cs  ContainerRecipeFactory.cs
Framework/Logging/: ApplicationIds.cs  Logging.csproj
Framework/NethereumWorkflow/: NethereumWorkflow.csproj
Framework/OverwatchTranscript/: OverwatchTranscript.csproj
Framework/Utils/: FileHash.cs  Utils.csproj
Framework/WebUtils/: WebUtils.csproj
ProjectPlugins/CodexClient/: CodexAccess.cs  CodexClient.csproj  CodexNode.cs  CodexNodeFactory.cs  CodexTypes.cs  Mapper.cs  MarketplaceAccess.cs  StoragePurchaseContract.cs  openapi.yaml
ProjectPlugins/CodexClient/Hooks/: CodexHooksFactory.cs  CodexNodeHooks.cs
ProjectPlugins/CodexDiscordBotPlugin/: CodexDiscordBotPlugin.csproj
ProjectPlugins/CodexPlugin/: ApiChecker.cs  CodexContainerProcessControl.cs  CodexContainerRecipe.cs  CodexDeployment.cs  CodexDockerImage.cs  CodexPlugin.cs  CodexPlugin.csproj  CodexProcessRecipe.cs  CodexSetup.cs  CodexStartupConfig.cs  CoreInterfaceExtensions.cs  LocalCodexBuilder.cs  MarketplaceInitialConfig.cs
ProjectPlugins/CodexPlugin/OverwatchSupport/: CodexNodeTranscriptWriter.cs  ModelExtensions.cs
ProjectPlugins/CodexPluginPrebuild/: CodexPluginPrebuild.csproj
ProjectPlugins/DeployAndRunPlugin/: DeployAndRunContainerRecipe.cs  DeployAndRunPlugin.csproj
ProjectPlugins/LogosStorageClient/: ILogosStorageAccess.cs  LogosStorageAccess.cs  LogosStorageClient.csproj  LogosStorageInstance.cs  LogosStorageLogFormat.cs  LogosStorageLogLevel.cs  LogosStorageLogLine.cs  LogosStorageTypes.cs  LogosStorageUtils.cs  Mapper.cs  ProcessControl.cs  StorageNode.cs  StorageNodeFactory.cs  TransferSpeeds.cs  openapi.yaml
ProjectPlugins/LogosStorageClient/Hooks/: LogosStorageHooksFactory.cs  StorageNodeHooks.cs
ProjectPlugins/LogosStorageDiscordBotPlugin/: CoreInterfaceExtensions.cs  DiscordBotContainerRecipe.cs  DiscordBotStartupConfig.cs  LogosStorageDiscordBotPlugin.cs  LogosStorageDiscordBotPlugin.csproj  RewarderBotContainerRecipe.cs
ProjectPlugins/LogosStoragePluginPrebuild/: Program.cs
ProjectPlugins/MetricsPlugin/: DateTimeExtensions.cs  MetricsPlugin.csproj  MetricsQuery.cs  PrometheusContainerRecipe.cs  dashboard.json
ProjectPlugins/StoragePlugin/: ApiChecker.cs  BinaryProcessControl.cs  BinaryStorageStarter.cs  ContainerLogosStorageStarter.cs  ContainerProcessControl.cs  ContainerRecipe.cs  CoreInterfaceExtensions.cs  Deployment.cs  DockerImage.cs  FreePortFinder.cs  ILogosStorageStarter.cs  InstanceContainerExtension.cs  LocalNodeBuilder.cs  LogosStorageExePath.cs  LogosStorageProcessRecipe.cs  LogosStorageSetup.cs  LogosStorageStartupConfig.cs  LogosStorageWrapper.cs  ProcessControlMap.cs  StorageNodeGroup.cs  StoragePlugin.cs  StoragePlugin.csproj
ProjectPlugins/StoragePlugin/OverwatchSupport/: IdentityMap.cs  KademliaPositionFinder.cs  LogosStorageLogConverter.cs  LogosStorageTranscriptWriter.cs  LogosStorageTranscriptWriterConfig.cs  ModelExtensions.cs  StorageNodeTranscriptWriter.cs
Tests/CodexContinuousTests/: CodexContinuousTests.csproj  EntryPointFactory.cs
Tests/CodexReleaseTests/: CodexReleaseTests.csproj
Tests/CodexReleaseTests/DataTests/: DataExpiryTest.cs  DecodeTest.cs  InterruptUploadTest.cs  LocalFilesTest.cs  ThreeClientTest.cs
Tests/CodexReleaseTests/MarketTests/: FailTest.cs  FinishTest.cs  IsProofRequiredTest.cs  JustTokensTest.cs  MaxCapacityTest.cs  RepairTest.cs  SequentialContracts.cs  StabilityTest.cs  StartTest.cs
Tests/CodexReleaseTests/Utils/: ChainMonitor.cs  MarketplaceAutoBootstrapDistTest.cs  PurchaseParams.cs
Tests/DistTestCore/: Configuration.cs  DistTest.cs  DistTestCore.csproj  Global.cs  NameUtils.cs  TestLifecycle.cs
Tests/ExperimentalTests/: AutoBootstrapDistTest.cs  CodexDistTest.cs  CodexLogTrackerProvider.cs  ExperimentalTests.csproj  LogosStorageDistTest.cs  LogosStorageLogTrackerProvider.cs  MetricsAccessExtensions.cs  Parallelism.cs  README.md
Tests/ExperimentalTests/BasicTests/: AsyncProfiling.cs  ExampleTests.cs  MarketplaceTests.cs  PyramidTests.cs
Tests/ExperimentalTests/DownloadConnectivityTests/: DatalayerReliabilityTests.cs  DetectBlockRetransmitTest.cs  FullyConnectedDownloadTests.cs  MultiswarmTests.cs
Tests/ExperimentalTests/Helpers/: FullConnectivityHelper.cs  PeerConnectionTestHelpers.cs  (+1 more)
Tests/FrameworkTests/: FrameworkTests.csproj
Tests/LogosStorageContinuousTests/: Configuration.cs  ContinuousTest.cs  ContinuousTestRunner.cs  EntryPointFactory.cs  LogosStorageContinuousTests.csproj  NodeRunner.cs  Program.cs  README.md  SingleTestRun.cs  StartupChecker.cs  TestLoop.cs  deploy-and-run.sh  run.sh
Tests/LogosStorageLongTests/: LogosStorageTestsLong.csproj  Parallelism.cs
Tests/LogosStorageReleaseTests/: Parallelism.cs  RerunAttribute.cs
Tools/CsvCombiner/: CsvCombiner.csproj  Program.cs
Tools/TestClusterStarter/: ClusterTestSpec.cs  Program.cs  TestClusterStarter.csproj
Tools/TranscriptAnalysis/: Program.cs  ReceiverSet.cs  TranscriptAnalysis.csproj
Tools/TranscriptAnalysis/Receivers/: BaseReceiver.cs  DuplicateBlocksReceived.cs  LogReplaceReceiver.cs  NodesDegree.cs
docker/: Dockerfile  deployandrun.Dockerfile  docker-compose.yaml  docker-dnr-entrypoint.sh  docker-entrypoint.sh  job-continuous-tests.yaml  job-dist-tests.yaml  job-release-tests.yaml
docs/: Automation.md  Continuous-Tests.md  LOCALSETUP.md  LogosStorageHowTo.md  RunningReleaseTests.md
(+53 files in other folders)
